{
  "name": "sideprojectxmlbot",
  "version": "1.0.0",
  "description": "",
  "main": "import_bot.js",
  "dependencies": {
    "file-system": "^2.2.2",
    "fs": "^0.0.1-security",
    "mssql": "^5.0.3",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "maxwell",
  "license": "ISC"
}
